# Configuraci칩n general del entorno
# NODE_ENV=development
# PORT=4000
# # PORT=26077

# # Variables de conexi칩n a la base de datos
# # DB_HOST=localhost
# # DB_USER=root
# # DB_PASSWORD=contrase침a
# # DB_NAME=nombre de base de datos

# DB_HOST=gateway01-privatelink.us-east-1.prod.aws.tidbcloud.com
# DB_USER=24iqpNTJH468fTB.root
# DB_PASSWORD=K3kThCoTHTXYjnoh
# DB_NAME=tics_aeropuerto

# # Claves secretas para autenticaci칩n/servicios externos
# API_KEY_SERVICIO_A=clave_api_secreta
# JWT_SECRET=tu-clave-super-secreta-y-larga-aqui-2025
# NODE_ENV=development